title 7 Colors
description 7 Colors (Originally from Hectic for World of Padman)
author Hectic
cdtrack 18
has weapons
// uncomment this if you added turrets: has turrets
// uncomment this if you added vehicles: has vehicles
gametype dm // defaults: timelimit=20 pointlimit=30 leadlimit=0
gametype tdm
gametype lms // defaults: timelimit=20 lives=9 leadlimit=0
gametype ka // defaults: timelimit=20 pointlimit=30
gametype ft
gametype kh
//gametype dom


// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
