title Aerowalk
description <DESCRIPTION>
author Preacher (Hubsters Remix II)
cdtrack 10
has weapons
gametype dm 30 15
gametype tdm 30 15 2
gametype lms 9 20
settemp_for_type all sv_q3acompat_machineshotgunswap 1
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
