title BlueAmuse
description Large-sized map set in a Cell refinery and packaging plant. (The blue liquid which powers the power cells is unstable and all pervasive in this map.) To be victorious in this plant a team must designate some of it's players to guard their base: the bases are not unassailable but can be defended with two or three players on guard.
author MikeeUSA (LICENSE: GNU GPL v2)
cdtrack 5
has weapons
gametype dm 30 20
gametype tdm 50 20 2
gametype dom 2500 20
gametype ctf 1000 20 10
gametype lms 9 20
gametype kh 1000 20 3
gametype ons 40
gametype race 5 20 10
gametype rc 20 5 5 10
gametype cts
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden

settemp_for_type all g_shootfromeye 1
