title DesertCastles -
description Two castles guard an important road.
author MikeeUSA (LICENSE: GNU GPL v2)
has weapons
gametype ctf 3000 30 10
gametype kh 1000 20 3
gametype dm 30 20
gametype tdm 50 20 2
gametype ons 35
gametype rc 20 5 3 7
cdtrack blackllama
settemp_for_type all g_shootfromeye 1
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
//settemp_for_type all g_shootfromfixedorigin 46 -12 -7
settemp_for_type all g_ctf_flag_blue_model models/ctf/alt_flag_france_scaled.md3
settemp_for_type all g_ctf_flag_red_model models/ctf/alt_flag_germany_scaled.md3
